<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GrowingED</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        a {
            font-size: 30px; 
            color: #FFFFFF;

        }
    </style>
</head>
<header>
    <a href="Struct.html" class = "Return-to">Home</a>
</header>
<body>
    <a href="https://www.nike.com/w/sale-3yaep" class="mentee-but">Mentee</a>
    <a href="https://www.nike.com/w/sale-3yaep" class="mentor-but">Mentor</a>
</body>
</html>